<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="JavaScript的random()函数," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="JavaScript的random()函数函数语法： Math.random()函数参数：没有参数函数返回值： [0,1)，即0到一之间的随机数，包括0但是不包括1函数的用途： 生成0到1之间的随机数，主要用于随机验证码的生成
简单的小例子：&amp;lt;script type = &amp;quot;text/javascript&amp;quot;&amp;gt;
    alert(Math.random());
&amp;lt">
<meta property="og:type" content="article">
<meta property="og:title" content="JS random()函数">
<meta property="og:url" content="https://WaKaaaa.github.io/2016/09/22/js_random/index.html">
<meta property="og:site_name" content="WaKaaaa猪的博客">
<meta property="og:description" content="JavaScript的random()函数函数语法： Math.random()函数参数：没有参数函数返回值： [0,1)，即0到一之间的随机数，包括0但是不包括1函数的用途： 生成0到1之间的随机数，主要用于随机验证码的生成
简单的小例子：&amp;lt;script type = &amp;quot;text/javascript&amp;quot;&amp;gt;
    alert(Math.random());
&amp;lt">
<meta property="og:updated_time" content="2016-09-26T07:58:56.439Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JS random()函数">
<meta name="twitter:description" content="JavaScript的random()函数函数语法： Math.random()函数参数：没有参数函数返回值： [0,1)，即0到一之间的随机数，包括0但是不包括1函数的用途： 生成0到1之间的随机数，主要用于随机验证码的生成
简单的小例子：&amp;lt;script type = &amp;quot;text/javascript&amp;quot;&amp;gt;
    alert(Math.random());
&amp;lt">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'Author'
    }
  };
</script>




  <link rel="canonical" href="https://WaKaaaa.github.io/2016/09/22/js_random/"/>

  <title> JS random()函数 | WaKaaaa猪的博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">WaKaaaa猪的博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Startseite
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archiv
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                JS random()函数
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Veröffentlicht am</span>
            <time itemprop="dateCreated" datetime="2016-09-22T14:57:13+08:00" content="2016-09-22">
              2016-09-22
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/09/22/js_random/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count fb-comments-count" data-href="https://WaKaaaa.github.io/2016/09/22/js_random/" itemprop="commentsCount">0</span> comments
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="JavaScript的random-函数"><a href="#JavaScript的random-函数" class="headerlink" title="JavaScript的random()函数"></a>JavaScript的random()函数</h1><h2 id="函数语法：-Math-random"><a href="#函数语法：-Math-random" class="headerlink" title="函数语法： Math.random()"></a>函数语法： Math.random()</h2><h2 id="函数参数：没有参数"><a href="#函数参数：没有参数" class="headerlink" title="函数参数：没有参数"></a>函数参数：没有参数</h2><h2 id="函数返回值：-0-1-，即0到一之间的随机数，包括0但是不包括1"><a href="#函数返回值：-0-1-，即0到一之间的随机数，包括0但是不包括1" class="headerlink" title="函数返回值： [0,1)，即0到一之间的随机数，包括0但是不包括1"></a>函数返回值： [0,1)，即0到一之间的随机数，包括0但是不包括1</h2><h2 id="函数的用途：-生成0到1之间的随机数，主要用于随机验证码的生成"><a href="#函数的用途：-生成0到1之间的随机数，主要用于随机验证码的生成" class="headerlink" title="函数的用途： 生成0到1之间的随机数，主要用于随机验证码的生成"></a>函数的用途： 生成0到1之间的随机数，主要用于随机验证码的生成</h2><hr>
<h2 id="简单的小例子："><a href="#简单的小例子：" class="headerlink" title="简单的小例子："></a>简单的小例子：</h2><pre><code>&lt;script type = &quot;text/javascript&quot;&gt;
    alert(Math.random());
&lt;/script&gt;
</code></pre><h4 id="这是最简单的random-运用，弹出一个随机数的对话框"><a href="#这是最简单的random-运用，弹出一个随机数的对话框" class="headerlink" title="这是最简单的random()运用，弹出一个随机数的对话框"></a>这是最简单的random()运用，弹出一个随机数的对话框</h4><hr>
<h2 id="random-返回的是浮点数，但是在很多时候我们期待保留小数点的后n位小数，做法是："><a href="#random-返回的是浮点数，但是在很多时候我们期待保留小数点的后n位小数，做法是：" class="headerlink" title="random()返回的是浮点数，但是在很多时候我们期待保留小数点的后n位小数，做法是："></a>random()返回的是浮点数，但是在很多时候我们期待保留小数点的后n位小数，做法是：</h2><h3 id="1：toFixed-方法"><a href="#1：toFixed-方法" class="headerlink" title="1：toFixed()方法"></a>1：toFixed()方法</h3><pre><code>&lt;script type = &quot;text/javascript&quot;&gt;
var num = Math.random();
var newNum = num.toFixed(2);
alert(newNum);
// toFixed保留小数点后的位数,此处是保留小数点后两位
&lt;/script&gt;
</code></pre><h3 id="2：parseInt-方法"><a href="#2：parseInt-方法" class="headerlink" title="2：parseInt()方法"></a>2：parseInt()方法</h3><pre><code>parseInt(num*100)/100
</code></pre><hr>
<h2 id="JS取整方法："><a href="#JS取整方法：" class="headerlink" title="JS取整方法："></a>JS取整方法：</h2><h3 id="1-parseInt-函数丢弃小数部分"><a href="#1-parseInt-函数丢弃小数部分" class="headerlink" title="1. parseInt()函数丢弃小数部分"></a>1. parseInt()函数丢弃小数部分</h3><pre><code>&lt;script type = &quot;text/javascript&gt;
alert(parseInt(5/2));
&lt;script/&gt;
</code></pre><h4 id="此函数的返回结果是2，可见parseInt-函数直接将小数部分截去"><a href="#此函数的返回结果是2，可见parseInt-函数直接将小数部分截去" class="headerlink" title="此函数的返回结果是2，可见parseInt()函数直接将小数部分截去"></a>此函数的返回结果是2，可见parseInt()函数直接将小数部分截去</h4><h4 id="与之相对的是parseFloat-函数，可以将整数转换为浮点数"><a href="#与之相对的是parseFloat-函数，可以将整数转换为浮点数" class="headerlink" title="与之相对的是parseFloat()函数，可以将整数转换为浮点数"></a>与之相对的是parseFloat()函数，可以将整数转换为浮点数</h4><h3 id="2-Math-ceil-函数向上取整"><a href="#2-Math-ceil-函数向上取整" class="headerlink" title="2.Math.ceil()函数向上取整"></a>2.Math.ceil()函数向上取整</h3><pre><code>alert(Math.ceil(9/2));
</code></pre><h4 id="此函数的返回值是5，即有小数的在小数部分-1"><a href="#此函数的返回值是5，即有小数的在小数部分-1" class="headerlink" title="此函数的返回值是5，即有小数的在小数部分+1"></a>此函数的返回值是5，即有小数的在小数部分+1</h4><h3 id="3-Math-floor-函数向下取整"><a href="#3-Math-floor-函数向下取整" class="headerlink" title="3.Math.floor()函数向下取整"></a>3.Math.floor()函数向下取整</h3><pre><code>alert(Math.floor(9/2));
</code></pre><h4 id="此函数的返回值是4，与parseInt-类似"><a href="#此函数的返回值是4，与parseInt-类似" class="headerlink" title="此函数的返回值是4，与parseInt()类似"></a>此函数的返回值是4，与parseInt()类似</h4><h3 id="4-Math-round-函数四舍五入"><a href="#4-Math-round-函数四舍五入" class="headerlink" title="4.Math.round()函数四舍五入"></a>4.Math.round()函数四舍五入</h3><pre><code>alert(Math.floor(7/3));
</code></pre><h4 id="此函数的返回值是2"><a href="#此函数的返回值是2" class="headerlink" title="此函数的返回值是2"></a>此函数的返回值是2</h4><h2 id="random-方法的小例子："><a href="#random-方法的小例子：" class="headerlink" title="random()方法的小例子："></a>random()方法的小例子：</h2><h3 id="1-猜数字游戏"><a href="#1-猜数字游戏" class="headerlink" title="1.猜数字游戏"></a>1.猜数字游戏</h3><h4 id="思路："><a href="#思路：" class="headerlink" title="思路："></a>思路：</h4><ul>
<li>系统先随机产生一个数字</li>
<li>用prompt()输入你猜的数字</li>
<li>判断你输入的数字是否是数字类型，不是的话继续输入</li>
<li>逻辑判断用if else 语句判断输入的数字大，小，还是正好</li>
<li>alert()说明结果直至游戏结束</li>
</ul>
<hr>
<pre><code>&lt;html&gt;
&lt;head&gt;
    &lt;title&gt;猜数字游戏&lt;/title&gt;
    &lt;meta charset = &quot;utf-8&quot;&gt;
&lt;/head&gt;
&lt;body&gt;
    &lt;script type = &quot;text/javascript&quot;&gt;
    var RandomNum = parseInt(Math.random()*10);
    function guess()
    {
        var num = prompt(&quot;enter a number&quot;,&quot;&quot;);
        alert(RandomNum);
        var result = num - RandomNum;
        // alert(result);

        if (isNaN(num)) {
            alert(&quot;你输入的不是数字，请重新输入！&quot;);
            guess();
        }else if (result == 0) {
            alert(&quot;猜对了！&quot;);
        }else if (result&gt;0) {
            alert(&quot;太大&quot;);
            guess();
        }else{
            alert(&quot;太小&quot;);
            guess();
        }

    }
    &lt;/script&gt;

    &lt;input type=&quot;button&quot; value = &quot;guess number&quot; onclick = &quot;guess();&quot;&gt;
&lt;/body&gt;
&lt;/html&gt;
</code></pre><h3 id="统计共几次猜中的代码："><a href="#统计共几次猜中的代码：" class="headerlink" title="统计共几次猜中的代码："></a>统计共几次猜中的代码：</h3><pre><code>&lt;html&gt;
&lt;head&gt;
    &lt;title&gt;猜数字游戏&lt;/title&gt;
    &lt;meta charset = &apos;utf-8&apos;&gt;
    &lt;script type = &quot;text/javascript&quot;&gt;
        function play(){
            var time = 0;
            var result;
            var count = parseInt(Math.random()*10);
            alert(count);

        while(true){
            time++;
            var num = prompt(&quot;请输入0到10之间的整数&quot;,&quot;&quot;);
            if(isNaN(num)){
                alert(&quot;输入的不是数字！&quot;);
                //不是数字，太大，太小都会继续循环，直到得出正确结果才跳出循环
            }else{
                result =count - num;

                if (result == 0) {
                    alert(&quot;猜对了，共&quot;+time+&quot;次&quot;);
                    break;
                }else if (result&gt;0) {
                    alert(&quot;太小！&quot;);
                }else{
                    alert(&quot;太大！&quot;);
                }
        }
    }
}
    &lt;/script&gt;
&lt;/head&gt;

&lt;body&gt;
    &lt;input type=&quot;button&quot; value = &quot;猜数字&quot; onClick = &quot;play();&quot;&gt;
&lt;/body&gt;
</code></pre><p></p>
<h4 id="解析：因为Matn-random-函数只能产生-0-1-之间的随机数，-10可以保证产生的数字在-0-10-之间。"><a href="#解析：因为Matn-random-函数只能产生-0-1-之间的随机数，-10可以保证产生的数字在-0-10-之间。" class="headerlink" title="解析：因为Matn.random()函数只能产生[0,1)之间的随机数，*10可以保证产生的数字在[0,10)之间。"></a>解析：因为Matn.random()函数只能产生[0,1)之间的随机数，*10可以保证产生的数字在[0,10)之间。</h4><h4 id="isNaN-num-来判断输入的类型是否是数字，如果是数字则返回false，如果不是数字类型则返回true"><a href="#isNaN-num-来判断输入的类型是否是数字，如果是数字则返回false，如果不是数字类型则返回true" class="headerlink" title="isNaN(num)来判断输入的类型是否是数字，如果是数字则返回false，如果不是数字类型则返回true"></a>isNaN(num)来判断输入的类型是否是数字，如果是数字则返回false，如果不是数字类型则返回true</h4><h4 id="button的onclick方法"><a href="#button的onclick方法" class="headerlink" title="button的onclick方法"></a>button的onclick方法</h4><h3 id="2-模仿微信红包游戏（输入总金额和份数，输出每一份的随机金额，最小金额为0-01）"><a href="#2-模仿微信红包游戏（输入总金额和份数，输出每一份的随机金额，最小金额为0-01）" class="headerlink" title="2.模仿微信红包游戏（输入总金额和份数，输出每一份的随机金额，最小金额为0.01）"></a>2.模仿微信红包游戏（输入总金额和份数，输出每一份的随机金额，最小金额为0.01）</h3><h4 id="思路：-1"><a href="#思路：-1" class="headerlink" title="思路："></a>思路：</h4><ul>
<li>prompt()输入红包金额和红包个数</li>
<li>由于random()函数正好可以产生0到1的随机数，那么可以用来计算百分比，即总金额*random可得第一次红包的额度</li>
<li>由于红包是一个一个有先后顺序地被抢，所以可以定义一个left变量来存储每次剩下的红包金额</li>
<li>定义一个数组存储每次的红包金额</li>
<li>parseInt()每个红包精确到小数点后两位</li>
</ul>
<hr>
<pre><code>&lt;html&gt;
&lt;head&gt;
    &lt;title&gt;随机红包&lt;/title&gt;
    &lt;meta charset = &apos;utf-8&apos;&gt;
    &lt;script type = &quot;text/javascript&quot;&gt;
        var jine = prompt(&quot;请输入红包金额&quot;,&quot;&quot;);
        var geshu = prompt(&quot;请输入红包个数&quot;,&quot;&quot;);
        var left = jine;
        var arr = new Array();

        for(i = 0; i&lt;geshu-1;i++){
            // 保证金额随机的方法是：用户金额范围在0.01~剩余平均数*2之间
            arr[i] = parseInt((left*2/(geshu-i))*Math.random()*100)/100;
            left -= arr[i];
            document.write(arr[i]+&quot;&lt;br/&gt;&quot;);
        }
        document.write(parseInt(left*100)/100);

    &lt;/script&gt;
&lt;/head&gt;
&lt;/html&gt;
</code></pre><h4 id="解析：为使每个人的红包金额差别不是太大，每个红包的金额范围是-0-01-剩余红包金额-剩余个数-2"><a href="#解析：为使每个人的红包金额差别不是太大，每个红包的金额范围是-0-01-剩余红包金额-剩余个数-2" class="headerlink" title="解析：为使每个人的红包金额差别不是太大，每个红包的金额范围是[0.01~剩余红包金额/剩余个数*2]"></a>解析：为使每个人的红包金额差别不是太大，每个红包的金额范围是[0.01~剩余红包金额/剩余个数*2]</h4><h3 id="3-随机产生0-99之间的整数，并按降序进行排列"><a href="#3-随机产生0-99之间的整数，并按降序进行排列" class="headerlink" title="3.随机产生0~99之间的整数，并按降序进行排列"></a>3.随机产生0~99之间的整数，并按降序进行排列</h3><pre><code>&lt;html&gt;
&lt;head&gt;
    &lt;title&gt;随机产生数字并升序排列&lt;/title&gt;
    &lt;meta charset = &quot;utf-8&quot;&gt;
&lt;/head&gt;
&lt;body&gt;
      &lt;script type = &quot;text/javascript&quot;&gt;
           var arr = new Array();
           for(i=0;i&lt;5;i++){
               arr[i] = parseInt(Math.random()*100);
           }
           document.write(&quot;排序前：&quot;+arr+&quot;&lt;/br&gt;&quot;);
           document.write(&quot;排序后：&quot;+arr.sort(sortNum));

           function sortNum (a,b){
               if (a&gt;b) {
                   return -1;
               }else if(a&lt;b){
                   return 1;
               }else{
                   return 0;
               }
           }
    &lt;/script&gt;
&lt;/body&gt;
&lt;/html&gt;
</code></pre><h4 id="解析：sort是对数组进行升序排序，属于Array对象的一个方法，定义function-sortNum函数的原因是sort-方法如果没有指定参数，对字符编码的顺序对数组中的元素进行排序。-定义函数之后可以转为对数字的排序。"><a href="#解析：sort是对数组进行升序排序，属于Array对象的一个方法，定义function-sortNum函数的原因是sort-方法如果没有指定参数，对字符编码的顺序对数组中的元素进行排序。-定义函数之后可以转为对数字的排序。" class="headerlink" title="解析：sort是对数组进行升序排序，属于Array对象的一个方法，定义function sortNum函数的原因是sort()方法如果没有指定参数，对字符编码的顺序对数组中的元素进行排序。 定义函数之后可以转为对数字的排序。"></a>解析：sort是对数组进行升序排序，属于Array对象的一个方法，定义function sortNum函数的原因是sort()方法如果没有指定参数，对字符编码的顺序对数组中的元素进行排序。 定义函数之后可以转为对数字的排序。</h4><ul>
<li>若a小于b，返回1，在排序后的数组中a应该在b的后边</li>
<li>a等于b，返回0，a,b的位置不变</li>
<li>a大于b，返回-1，a在b的前边</li>
<li>由此实现降序排列，升序排列只是返回-1和1的条件相互交换即可<h4 id="简便方法："><a href="#简便方法：" class="headerlink" title="简便方法："></a>简便方法：</h4>  function sortNum (a,b){<pre><code>          return b-a;
}
</code></pre><h4 id="注意：return-b-a-不是返回一个相减的值，JS规定，return-b-a-是比较a-b的值"><a href="#注意：return-b-a-不是返回一个相减的值，JS规定，return-b-a-是比较a-b的值" class="headerlink" title="注意：return b-a 不是返回一个相减的值，JS规定，return b-a 是比较a,b的值"></a>注意：return b-a 不是返回一个相减的值，JS规定，return b-a 是比较a,b的值</h4>###4.随机生成头像  <html><br>  <head><br>      <title>Math方法随机生成头像</title><br>      <meta charset="utf-8"><br>  </head><br>  <body><br>      <script type="text/javascript"><br>          var vNum = parseInt(Math.random()*10);<br>          // alert(vNum);<br>          var address = “<img src = \"image/"+vNum+".jpg\">“;<br>          document.write(address);<br>      </script><br>  </body><br>  </html></li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/JavaScript的random-函数/" rel="tag">#JavaScript的random()函数</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/09/21/hello-world/" rel="next" title="Hello World">
                <i class="fa fa-chevron-left"></i> Hello World
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/09/26/js_array_object/" rel="prev" title="JS Object">
                JS Object <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Inhaltsverzeichnis
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Übersicht
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="WaKaaaa猪" />
          <p class="site-author-name" itemprop="name">WaKaaaa猪</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">15</span>
              <span class="site-state-item-name">Artikel</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">Tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#JavaScript的random-函数"><span class="nav-number">1.</span> <span class="nav-text">JavaScript的random()函数</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#函数语法：-Math-random"><span class="nav-number">1.1.</span> <span class="nav-text">函数语法： Math.random()</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#函数参数：没有参数"><span class="nav-number">1.2.</span> <span class="nav-text">函数参数：没有参数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#函数返回值：-0-1-，即0到一之间的随机数，包括0但是不包括1"><span class="nav-number">1.3.</span> <span class="nav-text">函数返回值： [0,1)，即0到一之间的随机数，包括0但是不包括1</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#函数的用途：-生成0到1之间的随机数，主要用于随机验证码的生成"><span class="nav-number">1.4.</span> <span class="nav-text">函数的用途： 生成0到1之间的随机数，主要用于随机验证码的生成</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#简单的小例子："><span class="nav-number">1.5.</span> <span class="nav-text">简单的小例子：</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#这是最简单的random-运用，弹出一个随机数的对话框"><span class="nav-number">1.5.0.1.</span> <span class="nav-text">这是最简单的random()运用，弹出一个随机数的对话框</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#random-返回的是浮点数，但是在很多时候我们期待保留小数点的后n位小数，做法是："><span class="nav-number">1.6.</span> <span class="nav-text">random()返回的是浮点数，但是在很多时候我们期待保留小数点的后n位小数，做法是：</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1：toFixed-方法"><span class="nav-number">1.6.1.</span> <span class="nav-text">1：toFixed()方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2：parseInt-方法"><span class="nav-number">1.6.2.</span> <span class="nav-text">2：parseInt()方法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#JS取整方法："><span class="nav-number">1.7.</span> <span class="nav-text">JS取整方法：</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-parseInt-函数丢弃小数部分"><span class="nav-number">1.7.1.</span> <span class="nav-text">1. parseInt()函数丢弃小数部分</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#此函数的返回结果是2，可见parseInt-函数直接将小数部分截去"><span class="nav-number">1.7.1.1.</span> <span class="nav-text">此函数的返回结果是2，可见parseInt()函数直接将小数部分截去</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#与之相对的是parseFloat-函数，可以将整数转换为浮点数"><span class="nav-number">1.7.1.2.</span> <span class="nav-text">与之相对的是parseFloat()函数，可以将整数转换为浮点数</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-Math-ceil-函数向上取整"><span class="nav-number">1.7.2.</span> <span class="nav-text">2.Math.ceil()函数向上取整</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#此函数的返回值是5，即有小数的在小数部分-1"><span class="nav-number">1.7.2.1.</span> <span class="nav-text">此函数的返回值是5，即有小数的在小数部分+1</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-Math-floor-函数向下取整"><span class="nav-number">1.7.3.</span> <span class="nav-text">3.Math.floor()函数向下取整</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#此函数的返回值是4，与parseInt-类似"><span class="nav-number">1.7.3.1.</span> <span class="nav-text">此函数的返回值是4，与parseInt()类似</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-Math-round-函数四舍五入"><span class="nav-number">1.7.4.</span> <span class="nav-text">4.Math.round()函数四舍五入</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#此函数的返回值是2"><span class="nav-number">1.7.4.1.</span> <span class="nav-text">此函数的返回值是2</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#random-方法的小例子："><span class="nav-number">1.8.</span> <span class="nav-text">random()方法的小例子：</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-猜数字游戏"><span class="nav-number">1.8.1.</span> <span class="nav-text">1.猜数字游戏</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#思路："><span class="nav-number">1.8.1.1.</span> <span class="nav-text">思路：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#统计共几次猜中的代码："><span class="nav-number">1.8.2.</span> <span class="nav-text">统计共几次猜中的代码：</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#解析：因为Matn-random-函数只能产生-0-1-之间的随机数，-10可以保证产生的数字在-0-10-之间。"><span class="nav-number">1.8.2.1.</span> <span class="nav-text">解析：因为Matn.random()函数只能产生[0,1)之间的随机数，*10可以保证产生的数字在[0,10)之间。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#isNaN-num-来判断输入的类型是否是数字，如果是数字则返回false，如果不是数字类型则返回true"><span class="nav-number">1.8.2.2.</span> <span class="nav-text">isNaN(num)来判断输入的类型是否是数字，如果是数字则返回false，如果不是数字类型则返回true</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#button的onclick方法"><span class="nav-number">1.8.2.3.</span> <span class="nav-text">button的onclick方法</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-模仿微信红包游戏（输入总金额和份数，输出每一份的随机金额，最小金额为0-01）"><span class="nav-number">1.8.3.</span> <span class="nav-text">2.模仿微信红包游戏（输入总金额和份数，输出每一份的随机金额，最小金额为0.01）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#思路：-1"><span class="nav-number">1.8.3.1.</span> <span class="nav-text">思路：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#解析：为使每个人的红包金额差别不是太大，每个红包的金额范围是-0-01-剩余红包金额-剩余个数-2"><span class="nav-number">1.8.3.2.</span> <span class="nav-text">解析：为使每个人的红包金额差别不是太大，每个红包的金额范围是[0.01~剩余红包金额/剩余个数*2]</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-随机产生0-99之间的整数，并按降序进行排列"><span class="nav-number">1.8.4.</span> <span class="nav-text">3.随机产生0~99之间的整数，并按降序进行排列</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#解析：sort是对数组进行升序排序，属于Array对象的一个方法，定义function-sortNum函数的原因是sort-方法如果没有指定参数，对字符编码的顺序对数组中的元素进行排序。-定义函数之后可以转为对数字的排序。"><span class="nav-number">1.8.4.1.</span> <span class="nav-text">解析：sort是对数组进行升序排序，属于Array对象的一个方法，定义function sortNum函数的原因是sort()方法如果没有指定参数，对字符编码的顺序对数组中的元素进行排序。 定义函数之后可以转为对数字的排序。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简便方法："><span class="nav-number">1.8.4.2.</span> <span class="nav-text">简便方法：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#注意：return-b-a-不是返回一个相减的值，JS规定，return-b-a-是比较a-b的值"><span class="nav-number">1.8.4.3.</span> <span class="nav-text">注意：return b-a 不是返回一个相减的值，JS规定，return b-a 是比较a,b的值</span></a></li></ol></li></ol></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">WaKaaaa猪</span>
</div>

<div class="powered-by">
  Erstellt mit  <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  

  

  

  

</body>
</html>
