<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="laravel route PHP框架 路由," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="控制器：数据和视图之间的桥梁，数据就是通过控制器将数据发送到视图页面的创建控制器的方法：1.手动创建控制器的位置：app-&amp;gt;Http-&amp;gt;Controllers下，我们就是在那里创建有意义的控制器第一步：在controller下新建一个文件，取一个有意义的名字，例如：InputController第二步：填写内容&amp;lt;?php 
namespace App\Http\Controlle">
<meta property="og:type" content="article">
<meta property="og:title" content="laravel学习--控制器">
<meta property="og:url" content="https://WaKaaaa.github.io/2016/10/23/laravel控制器/index.html">
<meta property="og:site_name" content="WaKaaaa猪的博客">
<meta property="og:description" content="控制器：数据和视图之间的桥梁，数据就是通过控制器将数据发送到视图页面的创建控制器的方法：1.手动创建控制器的位置：app-&amp;gt;Http-&amp;gt;Controllers下，我们就是在那里创建有意义的控制器第一步：在controller下新建一个文件，取一个有意义的名字，例如：InputController第二步：填写内容&amp;lt;?php 
namespace App\Http\Controlle">
<meta property="og:updated_time" content="2016-11-12T12:55:50.799Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="laravel学习--控制器">
<meta name="twitter:description" content="控制器：数据和视图之间的桥梁，数据就是通过控制器将数据发送到视图页面的创建控制器的方法：1.手动创建控制器的位置：app-&amp;gt;Http-&amp;gt;Controllers下，我们就是在那里创建有意义的控制器第一步：在controller下新建一个文件，取一个有意义的名字，例如：InputController第二步：填写内容&amp;lt;?php 
namespace App\Http\Controlle">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'Author'
    }
  };
</script>




  <link rel="canonical" href="https://WaKaaaa.github.io/2016/10/23/laravel控制器/"/>

  <title> laravel学习--控制器 | WaKaaaa猪的博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">WaKaaaa猪的博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Startseite
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archiv
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                laravel学习--控制器
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Veröffentlicht am</span>
            <time itemprop="dateCreated" datetime="2016-10-23T18:58:05+08:00" content="2016-10-23">
              2016-10-23
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/10/23/laravel控制器/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count fb-comments-count" data-href="https://WaKaaaa.github.io/2016/10/23/laravel控制器/" itemprop="commentsCount">0</span> comments
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="控制器：数据和视图之间的桥梁，数据就是通过控制器将数据发送到视图页面的"><a href="#控制器：数据和视图之间的桥梁，数据就是通过控制器将数据发送到视图页面的" class="headerlink" title="控制器：数据和视图之间的桥梁，数据就是通过控制器将数据发送到视图页面的"></a>控制器：数据和视图之间的桥梁，数据就是通过控制器将数据发送到视图页面的</h3><h3 id="创建控制器的方法："><a href="#创建控制器的方法：" class="headerlink" title="创建控制器的方法："></a>创建控制器的方法：</h3><h2 id="1-手动创建"><a href="#1-手动创建" class="headerlink" title="1.手动创建"></a>1.手动创建</h2><h4 id="控制器的位置：app-gt-Http-gt-Controllers下，我们就是在那里创建有意义的控制器"><a href="#控制器的位置：app-gt-Http-gt-Controllers下，我们就是在那里创建有意义的控制器" class="headerlink" title="控制器的位置：app-&gt;Http-&gt;Controllers下，我们就是在那里创建有意义的控制器"></a>控制器的位置：app-&gt;Http-&gt;Controllers下，我们就是在那里创建有意义的控制器</h4><h4 id="第一步：在controller下新建一个文件，取一个有意义的名字，例如：InputController"><a href="#第一步：在controller下新建一个文件，取一个有意义的名字，例如：InputController" class="headerlink" title="第一步：在controller下新建一个文件，取一个有意义的名字，例如：InputController"></a>第一步：在controller下新建一个文件，取一个有意义的名字，例如：InputController</h4><h4 id="第二步：填写内容"><a href="#第二步：填写内容" class="headerlink" title="第二步：填写内容"></a>第二步：填写内容</h4><pre><code>&lt;?php 
namespace App\Http\Controllers;    //指定命名空间，在它下边

class InputController extends Controller
{
    public function input()    //创建一个函数
    {
        echo &quot;这是我手动创建的控制器&quot;;
    }

}
// 注意：laravel里所有用浏览器访问的函数都需要到routes里配置路径
// 所以要回到路由器配置一下路径app,http,routes
</code></pre><h4 id="第三步：去routes里配置，用路由取访问控制器"><a href="#第三步：去routes里配置，用路由取访问控制器" class="headerlink" title="第三步：去routes里配置，用路由取访问控制器"></a>第三步：去routes里配置，用路由取访问控制器</h4><pre><code>// 定义指向控制器路由的动作，user/{id}是索要访问的页面，UserCotroller是你定义的控制器的名称，showProfile是UserCotroller里边的方法
// Route::get(&apos;user/{id}&apos;, &apos;UserController@showProfile&apos;)
Route::get(&apos;test&apos;,&apos;InputController@input&apos;);
</code></pre><h4 id="第四步：输入localhost-8000-test，显示这是我手动创建的控制器"><a href="#第四步：输入localhost-8000-test，显示这是我手动创建的控制器" class="headerlink" title="第四步：输入localhost:8000/test，显示这是我手动创建的控制器"></a>第四步：输入localhost:8000/test，显示这是我手动创建的控制器</h4><h3 id="开启laravel的方法：cd到Laravel目录，命令行输入-php-artisan-serve"><a href="#开启laravel的方法：cd到Laravel目录，命令行输入-php-artisan-serve" class="headerlink" title="开启laravel的方法：cd到Laravel目录，命令行输入 php artisan serve"></a>开启laravel的方法：cd到Laravel目录，命令行输入 php artisan serve</h3><h4 id="PHP-Warning-Module-‘openssl’-already-loaded-in-Unknown-on-line-0的解决方法：php-ini中搜索openssl，有两个相同的-extension-php-openssl-dll，将其中一个的分号去掉，一个保留"><a href="#PHP-Warning-Module-‘openssl’-already-loaded-in-Unknown-on-line-0的解决方法：php-ini中搜索openssl，有两个相同的-extension-php-openssl-dll，将其中一个的分号去掉，一个保留" class="headerlink" title="PHP Warning:  Module ‘openssl’ already loaded in Unknown on line 0的解决方法：php.ini中搜索openssl，有两个相同的    ;extension=php_openssl.dll，将其中一个的分号去掉，一个保留"></a>PHP Warning:  Module ‘openssl’ already loaded in Unknown on line 0的解决方法：php.ini中搜索openssl，有两个相同的    <code>;extension=php_openssl.dll</code>，将其中一个的分号去掉，一个保留</h4><p>####<br>    ;;;;;;;;;;;;;;;;;;;<br>    ; Module Settings ;<br>    ;;;;;;;;;;;;;;;;;;;<br>    里的去掉分号，另一个保留    </p>
<h4 id="php-artisan-make-composer不能找到命名空间。composer语法错误，有可能是conposer-json文件有注释修改等不合语法的操作"><a href="#php-artisan-make-composer不能找到命名空间。composer语法错误，有可能是conposer-json文件有注释修改等不合语法的操作" class="headerlink" title="php artisan make:composer不能找到命名空间。composer语法错误，有可能是conposer.json文件有注释修改等不合语法的操作"></a>php artisan make:composer不能找到命名空间。composer语法错误，有可能是conposer.json文件有注释修改等不合语法的操作</h4><h2 id="2-命令行创建"><a href="#2-命令行创建" class="headerlink" title="2.命令行创建"></a>2.命令行创建</h2><h3 id="第一步：在laravel的目录下打开命令行，快捷键是进入目录，shift-右键打开"><a href="#第一步：在laravel的目录下打开命令行，快捷键是进入目录，shift-右键打开" class="headerlink" title="第一步：在laravel的目录下打开命令行，快捷键是进入目录，shift+右键打开"></a>第一步：在laravel的目录下打开命令行，快捷键是进入目录，shift+右键打开</h3><h3 id="第二步：输入：php-artisan-make-controller-你的控制器名字，比如php-artisan-make-controller-HelloController-就可以创建一个HelloController的控制器，配置如下"><a href="#第二步：输入：php-artisan-make-controller-你的控制器名字，比如php-artisan-make-controller-HelloController-就可以创建一个HelloController的控制器，配置如下" class="headerlink" title="第二步：输入：php artisan make:controller 你的控制器名字，比如php artisan make:controller HelloController,就可以创建一个HelloController的控制器，配置如下"></a>第二步：输入：php artisan make:controller 你的控制器名字，比如php artisan make:controller HelloController,就可以创建一个HelloController的控制器，配置如下</h3><pre><code>&lt;?php

namespace App\Http\Controllers;

use Illuminate\Http\Request;

use App\Http\Requests;

class HelloController extends Controller
{

    }
}
</code></pre><h3 id="建议多用命令行，可以加快速度"><a href="#建议多用命令行，可以加快速度" class="headerlink" title="建议多用命令行，可以加快速度"></a>建议多用命令行，可以加快速度</h3>
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/laravel-route-PHP框架-路由/" rel="tag">#laravel route PHP框架 路由</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/10/19/php--数组排序/" rel="next" title="php学习--数组排序">
                <i class="fa fa-chevron-left"></i> php学习--数组排序
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/11/07/php-正则/" rel="prev" title="php学习--正则表达式">
                php学习--正则表达式 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Inhaltsverzeichnis
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Übersicht
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="WaKaaaa猪" />
          <p class="site-author-name" itemprop="name">WaKaaaa猪</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">12</span>
              <span class="site-state-item-name">Artikel</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">Tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#控制器：数据和视图之间的桥梁，数据就是通过控制器将数据发送到视图页面的"><span class="nav-number">1.</span> <span class="nav-text">控制器：数据和视图之间的桥梁，数据就是通过控制器将数据发送到视图页面的</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#创建控制器的方法："><span class="nav-number">2.</span> <span class="nav-text">创建控制器的方法：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-手动创建"><span class="nav-number"></span> <span class="nav-text">1.手动创建</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#控制器的位置：app-gt-Http-gt-Controllers下，我们就是在那里创建有意义的控制器"><span class="nav-number">0.1.</span> <span class="nav-text">控制器的位置：app->Http->Controllers下，我们就是在那里创建有意义的控制器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第一步：在controller下新建一个文件，取一个有意义的名字，例如：InputController"><span class="nav-number">0.2.</span> <span class="nav-text">第一步：在controller下新建一个文件，取一个有意义的名字，例如：InputController</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第二步：填写内容"><span class="nav-number">0.3.</span> <span class="nav-text">第二步：填写内容</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第三步：去routes里配置，用路由取访问控制器"><span class="nav-number">0.4.</span> <span class="nav-text">第三步：去routes里配置，用路由取访问控制器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第四步：输入localhost-8000-test，显示这是我手动创建的控制器"><span class="nav-number">0.5.</span> <span class="nav-text">第四步：输入localhost:8000/test，显示这是我手动创建的控制器</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#开启laravel的方法：cd到Laravel目录，命令行输入-php-artisan-serve"><span class="nav-number">1.</span> <span class="nav-text">开启laravel的方法：cd到Laravel目录，命令行输入 php artisan serve</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#PHP-Warning-Module-‘openssl’-already-loaded-in-Unknown-on-line-0的解决方法：php-ini中搜索openssl，有两个相同的-extension-php-openssl-dll，将其中一个的分号去掉，一个保留"><span class="nav-number">1.1.</span> <span class="nav-text">PHP Warning:  Module ‘openssl’ already loaded in Unknown on line 0的解决方法：php.ini中搜索openssl，有两个相同的    ;extension=php_openssl.dll，将其中一个的分号去掉，一个保留</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#php-artisan-make-composer不能找到命名空间。composer语法错误，有可能是conposer-json文件有注释修改等不合语法的操作"><span class="nav-number">1.2.</span> <span class="nav-text">php artisan make:composer不能找到命名空间。composer语法错误，有可能是conposer.json文件有注释修改等不合语法的操作</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-命令行创建"><span class="nav-number"></span> <span class="nav-text">2.命令行创建</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#第一步：在laravel的目录下打开命令行，快捷键是进入目录，shift-右键打开"><span class="nav-number">1.</span> <span class="nav-text">第一步：在laravel的目录下打开命令行，快捷键是进入目录，shift+右键打开</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第二步：输入：php-artisan-make-controller-你的控制器名字，比如php-artisan-make-controller-HelloController-就可以创建一个HelloController的控制器，配置如下"><span class="nav-number">2.</span> <span class="nav-text">第二步：输入：php artisan make:controller 你的控制器名字，比如php artisan make:controller HelloController,就可以创建一个HelloController的控制器，配置如下</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#建议多用命令行，可以加快速度"><span class="nav-number">3.</span> <span class="nav-text">建议多用命令行，可以加快速度</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">WaKaaaa猪</span>
</div>

<div class="powered-by">
  Erstellt mit  <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  

  

  

  

</body>
</html>
