<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>php学习--二维数组（数组中的数组） | WaKaaaa猪的博客</title>

  <!-- keywords -->
  

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="php 二维数组##1.定义    
数组的元素本身仍然是数组的数组成为二维数组，可以把二维数组当成一个矩阵，或者是一个具有宽度和高度或者行和列的网格。一维数组只在一行或者一列上显示，二维数组则像网格一样有好几行和好几列。2.创建一个简单的二维数组&amp;lt;?php 
    $students = array(
        array(&amp;apos;aaa&amp;apos;,18,&amp;apos;man">
<meta property="og:type" content="article">
<meta property="og:title" content="php学习--二维数组（数组中的数组）">
<meta property="og:url" content="https://WaKaaaa.github.io/2016/10/19/php--数组二维/index.html">
<meta property="og:site_name" content="WaKaaaa猪的博客">
<meta property="og:description" content="php 二维数组##1.定义    
数组的元素本身仍然是数组的数组成为二维数组，可以把二维数组当成一个矩阵，或者是一个具有宽度和高度或者行和列的网格。一维数组只在一行或者一列上显示，二维数组则像网格一样有好几行和好几列。2.创建一个简单的二维数组&amp;lt;?php 
    $students = array(
        array(&amp;apos;aaa&amp;apos;,18,&amp;apos;man">
<meta property="og:updated_time" content="2016-11-12T13:00:38.593Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="php学习--二维数组（数组中的数组）">
<meta name="twitter:description" content="php 二维数组##1.定义    
数组的元素本身仍然是数组的数组成为二维数组，可以把二维数组当成一个矩阵，或者是一个具有宽度和高度或者行和列的网格。一维数组只在一行或者一列上显示，二维数组则像网格一样有好几行和好几列。2.创建一个简单的二维数组&amp;lt;?php 
    $students = array(
        array(&amp;apos;aaa&amp;apos;,18,&amp;apos;man">
  
    <link rel="alternative" href="/atom.xml" title="WaKaaaa猪的博客" type="application/atom+xml">
  
  
    <link rel="icon" href="http://7xkj1z.com1.z0.glb.clouddn.com/head.jpg">
  
  <link rel="stylesheet" href="/css/style.css">
  
<script>
    (function(){
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
        }
        else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

  
<!-- Google Analytics -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-85415703-1', 'auto');
  ga('send', 'pageview');

</script>
<!-- End Google Analytics -->


  <script src="//cdn.bootcss.com/require.js/2.3.2/require.min.js"></script>
  <script src="//cdn.bootcss.com/jquery/3.1.1/jquery.min.js"></script>

  
      <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
<script>AV.initialize("your_app_id", "your_app_key");</script>
<script src="/js/Counter.js"></script>
  
</head>
<body>
  <div id="container">
    <div id="particles-js"></div>
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img lazy-src="http://www.duoziwang.com/uploads/c160416/1460N50534F-13150.jpg" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">WaKaaaa猪</a></h1>
		</hgroup>

		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						<div class="icon-wrap icon-link hide" data-idx="2">
							<div class="loopback_l"></div>
							<div class="loopback_r"></div>
						</div>
						
						
						<div class="icon-wrap icon-me hide" data-idx="3">
							<div class="user"></div>
							<div class="shoulder"></div>
						</div>
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>菜单</li>
						<li>标签</li>
						
						<li>友情链接</li>
						
						
						<li>关于我</li>
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/archives">所有文章</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/JavaScript的random-函数/" style="font-size: 10px;">JavaScript的random()函数</a> <a href="/tags/PHP学习-基本知识/" style="font-size: 10px;">PHP学习--基本知识</a> <a href="/tags/PHP数学函数/" style="font-size: 10px;">PHP数学函数</a> <a href="/tags/PHP正则表达式-PHP-Perl/" style="font-size: 10px;">PHP正则表达式 PHP_Perl</a> <a href="/tags/javascript数组-js-array/" style="font-size: 10px;">javascript数组 ,js array</a> <a href="/tags/laravel-route-PHP框架-路由/" style="font-size: 10px;">laravel route PHP框架 路由</a>
					</div>
				</section>
				
				
				
				<section class="switch-part switch-part3">
					<div id="js-friends">
					
			          <a target="_blank" class="main-nav-link switch-friends-link" href="https://github.com/winnerweb/hexo-theme-smackdown">smackdown</a>
			        
			        </div>
				</section>
				

				
				
				<section class="switch-part switch-part4">
				
					<div id="js-aboutme">true</div>
				</section>
				
			</div>
		</div>
	</header>				
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">WaKaaaa猪</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				<img lazy-src="http://www.duoziwang.com/uploads/c160416/1460N50534F-13150.jpg" class="js-avatar">
			</div>
			<hgroup>
			  <h1 class="header-author">WaKaaaa猪</h1>
			</hgroup>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives">所有文章</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
				</div>
			</nav>
		</header>				
	</div>
</nav>
      <div class="body-wrap"><article id="post-php--数组二维" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2016/10/19/php--数组二维/" class="article-date">
  	<time datetime="2016-10-19T06:56:23.000Z" itemprop="datePublished">2016-10-19</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      php学习--二维数组（数组中的数组）
      
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
        

        
          
<div class="counter-tag counter">
    <span id="/2016/10/19/php--数组二维/" class="leancloud_visitors post-title-link"
          style="font-size: 12px" data-flag-title="php学习--二维数组（数组中的数组）">
         &nbsp;
        view
    </span>
</div>

        
        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="php-二维数组"><a href="#php-二维数组" class="headerlink" title=" php 二维数组"></a><center> php 二维数组</center></h1><p>##1.定义    </p>
<h3 id="数组的元素本身仍然是数组的数组成为二维数组，可以把二维数组当成一个矩阵，或者是一个具有宽度和高度或者行和列的网格。一维数组只在一行或者一列上显示，二维数组则像网格一样有好几行和好几列。"><a href="#数组的元素本身仍然是数组的数组成为二维数组，可以把二维数组当成一个矩阵，或者是一个具有宽度和高度或者行和列的网格。一维数组只在一行或者一列上显示，二维数组则像网格一样有好几行和好几列。" class="headerlink" title="数组的元素本身仍然是数组的数组成为二维数组，可以把二维数组当成一个矩阵，或者是一个具有宽度和高度或者行和列的网格。一维数组只在一行或者一列上显示，二维数组则像网格一样有好几行和好几列。"></a>数组的元素本身仍然是数组的数组成为二维数组，可以把二维数组当成一个矩阵，或者是一个具有宽度和高度或者行和列的网格。一维数组只在一行或者一列上显示，二维数组则像网格一样有好几行和好几列。</h3><h2 id="2-创建一个简单的二维数组"><a href="#2-创建一个简单的二维数组" class="headerlink" title="2.创建一个简单的二维数组"></a>2.创建一个简单的二维数组</h2><pre><code>&lt;?php 
    $students = array(
        array(&apos;aaa&apos;,18,&apos;man&apos;),
        array(&apos;bbb&apos;,19,&apos;woman&apos;),
        array(&apos;ccc&apos;,17,&apos;man&apos;)
        );
    print_r($students);
 ?&gt;
打印结果：Array
        (
            [0] =&gt; Array
                (
                    [0] =&gt; aaa
                    [1] =&gt; 18
                    [2] =&gt; man
                )

            [1] =&gt; Array
                (
                    [0] =&gt; bbb
                    [1] =&gt; 19
                    [2] =&gt; woman
                )

            [2] =&gt; Array
                (
                    [0] =&gt; ccc
                    [1] =&gt; 17
                    [2] =&gt; man
                )

        )
</code></pre><h2 id="3-打印内外数组长度的方法"><a href="#3-打印内外数组长度的方法" class="headerlink" title="3.打印内外数组长度的方法"></a>3.打印内外数组长度的方法</h2><pre><code>$students = array(
    array(&apos;aaa&apos;,18,&apos;man&apos;), //第0行
    array(&apos;bbb&apos;,19,&apos;woman&apos;), //第1行
    array(&apos;ccc&apos;,17,&apos;man&apos;)    //第2行
    );
echo count($students);    //打印外数组长度的方法，即student的长度，是里边的三个数组，结果是3，这个是外层的数组student的个数。
// count($students);通俗地讲是二维数组的行数
echo count($students[1]);    //3
echo count($students[2]);    //3
echo count($students[0]);    //打印内数组的长度的方法，即student的第1个元素的长度，结果是3
</code></pre><h2 id="4-打印数组元素的方法"><a href="#4-打印数组元素的方法" class="headerlink" title="4.打印数组元素的方法"></a>4.打印数组元素的方法</h2><h3 id="没有键的情况"><a href="#没有键的情况" class="headerlink" title="没有键的情况"></a>没有键的情况</h3><pre><code>$students = array(
array(&apos;aaa&apos;,18,&apos;man&apos;,), //第0行
array(&apos;bbb&apos;,19,&apos;woman&apos;,&apos;green&apos;), //第1行
array(&apos;ccc&apos;,17,&apos;man&apos;,&apos;red&apos;)    //第二行
);
// 这两种方法适合下标为0,1,2...的情况
//打印二维数组的第一种方法，此方法很麻烦
echo $students[0][0].&quot;|&quot;.$students[0][1].&quot;|&quot;.$students[0][2].&quot;&lt;br&gt;&quot;;
echo $students[1][0].&quot;|&quot;.$students[1][1].&quot;|&quot;.$students[1][2].&quot;&lt;br&gt;&quot;;
echo $students[2][0].&quot;|&quot;.$students[2][1].&quot;|&quot;.$students[2][2].&quot;&lt;br&gt;&quot;;

//打印数组的第二种方法：for循环,两重循环打印二维数组
for ($i=0; $i &lt; count($students); $i++) { 
    // echo $students;    //此时打印3个array，这是求student含有几个数组
    for ($j=0; $j &lt; count($students[$i]); $j++) {     //这里用$i的原因：就算内层数组里元素的个数各不相同也可以打印的出来
        echo $students[$i][$j].&quot;|&quot;;
    }
    echo &quot;&lt;br&gt;&quot;;    //外层循环3次，每次加1个换行
}
结果：
    aaa|18|man
    bbb|19|woman
    ccc|17|man
    aaa|18|man|
    bbb|19|woman|green|
    ccc|17|man|red|
</code></pre><h3 id="有自定义键的情况"><a href="#有自定义键的情况" class="headerlink" title="有自定义键的情况"></a>有自定义键的情况</h3><pre><code>&lt;?php 
    $students = array(
    array(&apos;name&apos;=&gt;&apos;aaa&apos;, &apos;age&apos;=&gt;18, &apos;sex&apos;=&gt;&apos;man&apos;,), //第0行
    array(&apos;name&apos;=&gt;&apos;bbb&apos;, &apos;age&apos;=&gt;19, &apos;sex&apos;=&gt;&apos;woman&apos;, &apos;color&apos;=&gt;&apos;green&apos;), //第1行
    array(&apos;name&apos;=&gt;&apos;ccc&apos;, &apos;age&apos;=&gt;17, &apos;sex&apos;=&gt;&apos;man&apos;, &apos;color&apos;=&gt;&apos;red&apos;)    //第二行
    );
    // print_r($students);

//第一种方法：foreach
    for ($i=0; $i &lt;count($students); $i++) {  
        foreach ($students[$i] as $key =&gt; $value) {        //输出第0,1,2行的键和值
            echo $key.&quot;--&quot;.$value.&quot;|&quot;;    //每输出一次键值打印一个|
        }
        echo &quot;&lt;br&gt;&quot;;    //每输出一行打印一个换行
    }

//第二种方法：list和each
    for ($i=0; $i &lt;count($students); $i++) { 
        while (!!list($key,$value) = each($students[$i])){    //each表示取得第0行，1行，2行

            echo $key.&apos;--&apos;.$value.&apos;|&apos;;
        }
        echo &quot;&lt;br&gt;&quot;;
    }

 ?&gt;
</code></pre><h3 id="关于list-each组合，foreach，情况上一篇"><a href="#关于list-each组合，foreach，情况上一篇" class="headerlink" title="关于list each组合，foreach，情况上一篇"></a>关于list each组合，foreach，情况上一篇</h3>
      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2016/10/19/php--数组排序/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">&lt;</strong>
      <div class="article-nav-title">
        
          php学习--数组排序
        
      </div>
    </a>
  
  
    <a href="/2016/10/18/php--输出/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">php学习--echo print_r,printf,sprintf,print的比较</div>
      <strong class="article-nav-caption">&gt;</strong>
    </a>
  
</nav>

  
</article>


<div class="share">
	<!-- JiaThis Button BEGIN -->
	<div class="jiathis_style">
		<span class="jiathis_txt">分享到：</span>
		<a class="jiathis_button_tsina"></a>
		<a class="jiathis_button_cqq"></a>
		<a class="jiathis_button_douban"></a>
		<a class="jiathis_button_weixin"></a>
		<a class="jiathis_button_tumblr"></a>
		<a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a>
	</div>
	<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=1405949716054953" charset="utf-8"></script>
	<!-- JiaThis Button END -->
</div>





</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
      <div class="footer-left">
        &copy; 2016 WaKaaaa猪
      </div>
        <div class="footer-right">
          <a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/winnerweb/hexo-Yilia-Smackdown" target="_blank">Yilia(Smackdown)</a>
        </div>
    </div>
  </div>
</footer>
    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">


<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: true
	}
</script>
<script src="/js/main.js"></script>



<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js"></script>


  </div>
</body>
</html>